/* login widget content */

<login-signup-button """
  <p>Registreer</p><p>MET GOOGLE</p>
""">
<login-tagline "Het is gratis en het is gemakkelijk! Heb jij je al geregistreerd? <a>Aanmelden</a>.">
<logout "Afmelden">

/* front page content */

<index-description """
  <h1>Ontketen uw creativiteit</h1>
  <p>Maak schitterende aantekeningen, snel en gemakkelijk. Deel ze met vrienden en collega's om ze gezamenlijk nog beter te maken. Helemaal gratis!</p>
  <p><a><span><b>Begin er nu mee! </b></span></a><a><span>Of, lees verder.</span></a></p>
""">
<testimonial-jenn """
  <p>"Ik kan mijn tevredenheid in een woord beschrijven...
  supercalifragilisticexpialidocious!"</p>
  <p>Jenn, Coggle Gebruiker</p>
""">

<features-collaborate """
  <img>
  <h2>Betrek iedereen erbij</h2>
  <p>Vaak werken we het beste in een team, en teams werken het meest efficiënt als we simpel kunnen samenwerken. Met Coggle kun je jouw vrienden en collega's uitnodigen om samen met jou, tegelijkertijd, te werken aan jouw diagrammen.</p>
""">

<features-images """
  <img>
  <h2>Complete the picture</h2>
  <p>Een plaatje zegt meer dan 1000 woorden. Met Coggle kun je afbeelden zo van je bureaublad naar jouw diagram slepen. Zo simpel als dat!</p>
  <p>En het mooiste is: Er is geen limiet voor het aantal plaatjes, dat je kunt toevoegen.</p>
""">

<features-history """
  <img>
  <h2>Terug in de tijd</h2>
  <p>Heb je wijzigingen gemaakt aan een document en ben je er achteraf toch niet tevreden over? Met Coggle is dat geen probleem. Zoek in de geschiedenis naar de juiste versie en maak een kopie vanaf dat punt!</p>
""">

<features-blame """
  <img>
  <h2>Wijzigingen bijhouden</h2>
  <p>Heb jij je ooit afgevraagd wie bepaalde wijzigingen heeft gemaakt aan een gezamenlijk document? Met Coggle kun je door de geschiedenis kijken en zien wie wat gewijzigd heeft, en wanneer! Ga naar de geschiedenis modus om het uit te zoeken.</p>
""">

<features-colours """
  <img>
  <h2>Even kleur bekennen</h2>
  <p>Ben jij een visuele denker? Leer jij van layout en kleur? Nou, kies de juiste kleur voor de onderwerpen op het diagram, klik op een vertakking om de kleurencircel te tonen en de gewenste kleur te selecteren.</p>
""">

<features-others """
  Coggle heeft nog meer mooie features, dus <a>probeer het nu</a>, het is gratis! Ga naar de <a>blog</a> om meer te lezen.
""">

<footer-index """
  <p>Meer <a>over Coggle</a>.</p>
  <a><img alt="Vind ons leuk facebook"></a>
  <a><img alt="Volg ons op twitter"></a>
  <p>Koop <a>Coggle gadgets</a>!</p><br>
  <p>Onze <a>privacy policy</a>.</p>
  <p>Voor de <a>pers</a>.</p>
""">

/* new frontpage content */
<index-tagline "Een duidelijke manier om complexe informatie te delen.">
<index-signupnow "Registreer Nu Gratis">
<index-login "Heb jij je al geregistreerd? Aanmeld hier.">

<index-use-notes """
  <div><img></div>
  <h2>Maak aantekeningen</h2>
  <p>Open een Coggle tijdens een vergadering, tijdens een evaluatie of wanneer dan ook je inspiratie hebt om mooie gestructureerde aantekeningen te maken.</p>
""">

<index-use-brainstorm """
  <div><img></div>
  <h2>Brainstorm</h2>
  <p>Begin met een klein idee, behandel het met Coggle en zie hoe het zich ontwikkelt tot een volledig uitgewerkt plan, helder overzichtelijk en klaar om te delen.</p>
""">

<index-use-share """
  <div><img></div>
  <h2>Deel Information</h2>
  <p>Giet jouw onderwerp in een Coggle, inclusief alle details en deel ze met jouw team, klasgenoten of de wereld!</p>
""">

<index-use-other """
  Dit zijn slechts een paar zaken, waarvoor Coggle handig is – <a>probeer het ook</a> nu en ontdek wat het voor jou kan doen!
""">

<index-helpteam-orgs """
  <a><img></a>
  <h2>Help jouw team communiceren met <a>Coggle Organisations</a>.</h2>
  <p>Geef jouw team een gezamenlijke plek om te brainstormen, aantekeningen en het vastleggen van ideeën. Met Coggle Organisations krijg je alle functionaliteiten, die nodig zijn voor beheren van jouw data en integreert met jouw business workflow. Lees meer <a>hier</a>.</p>
  <a>Meld je nu aan<div>Vanaf £5 per teamlid per maand</div></a>
""">


/* sign-up page content */
<signup-choose-plan "Kies jouw persoonlijke abonnement">

<signup-free-plan """
  <label>
    <input>
    <b>Gratis!</b>
    <span>actief</span>
    <p>Ongelimiteerde diagrammen. Ongelimiteerde plaatjes. Ongelimiteerde downloads. Al het goede van Coggle.</p>
  </label>
""">


<signup-supporter-plan """
  <label>
    <input>
    <b>Coggle Supporter</b> — <b>£5 per jaar</b>
    <span>actief</span>
    <p>Als eerst toegang tot nieuwe features! Grotere upload van plaatjes, cross links tussen items. <a>Lees meer</a>.</p>
  </label>
""">

<help-setup-org """
    <input> Geef me ook assistentie bij het opzetten van een <a>Coggle Organisation</a> voor mijn team &mdash; <b>£5 per teamlid per maand</b>
""">

<help-setup-org-description """
    Een Coggle Organisation maakt het mogelijk om jouw business gegevens te scheiden van persoonlijk account. Ze zijn zeer geschikt voor bedrijven, die toegang wil beheren voor een groep van medewerkers.
""">


<billing-check-out-orgs """
    <b>Gebruik je Coggle zakelijk?</b> Kijk eens naar <a>Coggle Organisations</a>
""">


<signup-signup "REGISTREER">
<signup-save "OPSLAAN">


/* documents list content */
<createcoggle """
  <p title="Maak een nieuwe Coggle.">NIEUW</p>
""">
<createfolder """
  <img>
  <p title="Maak een nieuwe Map.">VOEG TOE</p>
""">
<limitedaccess "Je hebt slechts beperkte toegang tot  aangezien je nog geen lid bent">
<link-drive """
  <a><img>
    <span>Heb je teveel Coggles? Organiseer ze in jouw Google Drive</span>
  </a>
""">




